spring.application.name=play


spring.profiles.active=dev
server.servlet.context-path=/platzi-play/api

spring.datasource.driver-class-name=org.postgresql.Driver
#Langchain4j
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash