server.port=8090

#Spring data Jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyBYMD9ceNbWEUL_zhIFBKgoPQle88IjAf4
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.google-ai-gemini=DEBUG
